PORT = 9000
# DB_URL =mongodb+srv://ugaska93@gmail.com:FOXQrczj0iN9tmLb@cluster0.2mesq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://ugaska93:OqYe79jsZYj7BkIe@cluster0.h8h20.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
